\contentsline {section}{\numberline {1}Case Study: Ann’s Rendezvous}{1}
\contentsline {subsection}{\numberline {1.1}Problem description}{1}
\contentsline {subsection}{\numberline {1.2}Experiment}{1}
\contentsline {subsubsection}{\numberline {1.2.1}simulation}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Tools Used}{1}
\contentsline {subsubsection}{\numberline {1.2.3}GNS3 (Graphical Network Simulator-3)}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Wireshark}{2}
\contentsline {subsection}{\numberline {1.3}Network Topology}{2}
\contentsline {subsection}{\numberline {1.4}Km-test Loopback}{3}
\contentsline {subsection}{\numberline {1.5}Ethernet Switches}{6}
\contentsline {subsection}{\numberline {1.6}Routers configurations}{6}
\contentsline {subsection}{\numberline {1.7}Routing information Protocol (Rip)}{7}
\contentsline {subsection}{\numberline {1.8}Wireshark Packets Capturing}{8}
\contentsline {subsection}{\numberline {1.9}Protocol Hierarchy}{8}
\contentsline {subsection}{\numberline {1.10}TCPFlow - Data stream analysis}{9}
\contentsline {subsection}{\numberline {1.11}Finding \textit {{Ann}}}{10}
\contentsline {subsection}{\numberline {1.12}File Carving}{11}
\contentsline {section}{\numberline {2}Case Study: Interoptic Saves the Planet}{12}
\contentsline {subsection}{\numberline {2.1}Problem statement}{12}
\contentsline {subsection}{\numberline {2.2}What is the Snort?}{12}
\contentsline {subsection}{\numberline {2.3}Snort Installation}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Configuration of rules:}{12}
\contentsline {subsection}{\numberline {2.4}Rules and alert:}{13}
\contentsline {subsection}{\numberline {2.5}Setting interface 2}{14}
